# ServingWebContentApplication

./: .gitignore  pom.xml
src/main/java/com/training/: ServingWebContentApplication.java
src/main/java/com/training/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/training/controllers/: AuthorizationController.java  CategoryController.java  PriceController.java  ProductController.java  RootController.java
src/main/java/com/training/dto/: CategoryView.java  PriceView.java  ProductView.java
src/main/java/com/training/models/: Category.java  Price.java  Product.java
src/main/java/com/training/models/enums/: Currency.java
src/main/java/com/training/models/internal/: Role.java  User.java
src/main/java/com/training/repos/: CategoryRepository.java  PriceRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/training/services/: CategoryService.java  DataManagementService.java  PriceService.java  ProductService.java  UserService.java
src/main/java/com/training/services/impl/: CategoryServiceImpl.java  DataManagementServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/utils/: DataGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/product/: add.js  delete.js  update.js
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/category/: add.html  delete.html  edit.html  find.html  index.html
src/main/resources/templates/price/: add.html  find.html  index.html
src/main/resources/templates/product/: add.html  edit.html  find.html  index.html
src/test/java/com/training/controllers/: CategoryControllerIntegrationTest.java  PriceControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/resources/: application-test.properties
